{
  "GeoIp": {
    "CityDbPath": "Data\\GeoLite2-City.mmdb",
    "CountryDbPath": "Data\\GeoLite2-Country.mmdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
